{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Cloudifferent - Provision IAM user template",
  "Parameters": {
    "UserName": {
      "Type": "String",
      "Default": "none"
    },
    "UserPassword": {
      "Type": "String",
      "NoEcho": "true"
      },
    "ManagedPolicy": {
      "Type": "String",
      "Description": "Would you like to associate a predefined Managed Policy with the user?",
      "AllowedValues": [
        "arn:aws:iam::aws:policy/AdministratorAccess",
        "arn:aws:iam::aws:policy/job-function/ViewOnlyAccess",
        "arn:aws:iam::aws:policy/job-function/SystemAdministrator",
        "arn:aws:iam::aws:policy/job-function/Billing",
        "arn:aws:iam::aws:policy/job-function/DatabaseAdministrator",
        "arn:aws:iam::aws:policy/SecurityAudit",
        "arn:aws:iam::aws:policy/PowerUserAccess",
        "None"
      ],
      "Default": "None"
    },
    "PasswordResetRequired": {
      "Type": "String",
      "Description": "Do you want to require users to create a new password on first login?",
      "ConstraintDescription": "Must be a boolean value of true or false",
      "AllowedValues": [
        "true",
        "false"
      ]
    },
    "APIcalls": {
      "Type": "String",
      "Description": "Allow API calls?",
      "ConstraintDescription": "Must be a boolean value of true or false",
      "AllowedValues": [
        "Active",
        "Inactive"
      ]
    },
    "Path": {
      "Type": "String",
      "Description": "What IAM Path would you like to associate with the User?",
      "Default": "/"
    },
    "GroupID": {
      "Type": "String",
      "Description": "Group Name"

    },
    "TAGManagedBy": {
      "Type": "String",
      "Description": "Who is managing this resource, Cloudformation, Terraform, Jenkins, etc?",
      "AllowedValues": [
        "CloudFormation",
        "Terraform",
        "None"
      ],
      "Default": "None"
    },
    "TAGEnvironment": {
      "Type": "String",
      "Description": "Environment.",
      "AllowedValues": [
        "production",
        "test",
        "None"
      ],
      "Default": "None"
    }
  },
  "Mappings": {
    "ManagedPolicies": {
      "Administrator": {
        "ARN": "arn:aws:iam::aws:policy/AdministratorAccess",
        "GroupRole": "AdministratorAccess"
      },
      "Billing": {
        "ARN": "arn:aws:iam::aws:policy/job-function/Billing",
        "GroupRole": "Billing"
      },
      "DatabaseAdministrator": {
        "ARN": "arn:aws:iam::aws:policy/job-function/DatabaseAdministrator",
        "GroupRole": "DatabaseAdministrator"
      },
      "NetworkAdministrator": {
        "ARN": "arn:aws:iam::aws:policy/job-function/NetworkAdministrator",
        "GroupRole": "NetworkAdministrator"
      },
      "SecurityAuditor": {
        "ARN": "arn:aws:iam::aws:policy/SecurityAudit",
        "GroupRole": "SecurityAudit"
      },
      "SystemAdministrator": {
        "ARN": "arn:aws:iam::aws:policy/job-function/SystemAdministrator",
        "GroupRole": "SystemAdministrator"
      },
      "View-Only": {
        "ARN": "arn:aws:iam::aws:policy/job-function/ViewOnlyAccess",
        "GroupRole": "ViewOnlyAccess"
      },
      "None": {
        "ARN": "arn:aws:iam::aws:policy/NoAccess",
        "GroupRole": "NoAccess"
      }
    }
  },
  "Resources": {
    "CreateUserName": {
      "Type": "AWS::IAM::User",
      "Properties": {
        "LoginProfile": {
          "Password": {
            "Ref": "UserPassword"
          },
          "PasswordResetRequired": {
            "Ref": "PasswordResetRequired"
          }
        },
        "UserName": {
          "Ref": "UserName"
        },
        "Tags": [
          {
            "Key": "Policies",
            "Value": {
              "Ref": "ManagedPolicy"
            }
          },
          {
            "Key": "Managed_by",
            "Value": {
              "Ref": "TAGManagedBy"
            }
          },
          {
            "Key": "Allow_API",
            "Value": {
              "Ref": "APIcalls"
            }
          },
          {
            "Key": "Environment",
            "Value": {
              "Ref": "TAGEnvironment"
            }
          }
        ]
      }
    },
    "UserNameKey": {
      "Type": "AWS::IAM::AccessKey",
      "Properties": {
        "UserName": {
          "Ref": "CreateUserName"
        },
        "Status": {
          "Ref": "APIcalls"
        }
      }
    },
    "AddUserToGroup": {
      "Type": "AWS::IAM::UserToGroupAddition",
      "Properties": {
        "GroupName": {"Ref": "GroupID"  },
          "Users": [{
            "Ref": "UserName"
          }
            ]
        }
      }
    },
    "Outputs": {
      "UserNameAccessKey": {
        "Value": {
          "Ref": "UserNameKey"
        },
        "Description": "AWSAccessKeyId of new user"
      },
      "UserNameSecretKey": {
        "Value": {
          "Fn::GetAtt": [
            "UserNameKey",
            "SecretAccessKey"
          ]
        },
        "Description": "AWSSecretKey of new user"
      },
      "UserNameARN": {
        "Value": {
          "Fn::GetAtt": [
            "CreateUserName",
            "Arn"
          ]
        },
        "Description": "Username ARN"
      }
    }
  }

