{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Cloudifferent Provisions a single IAM Group",
 "Parameters": {
    "GroupName": {
      "Type": "String",
      "Description": "What will the group's name be?"
    },
    "ManagedPolicy": {
      "Type": "String",
      "Description": "Would you like to associate a predefined Managed Policy with the group?",
      "AllowedValues": [
        "arn:aws:iam::aws:policy/AdministratorAccess",
        "arn:aws:iam::aws:policy/job-function/ViewOnlyAccess",
        "arn:aws:iam::aws:policy/job-function/SystemAdministrator",
        "arn:aws:iam::aws:policy/job-function/Billing",
        "arn:aws:iam::aws:policy/job-function/DatabaseAdministrator",
        "arn:aws:iam::aws:policy/SecurityAudit",
        "arn:aws:iam::aws:policy/PowerUserAccess",
        "None"
      ],
      "Default": "None"
    },
    "Path": {
      "Type": "String",
      "Description": "What IAM Path would you like to associate with your group?",
      "AllowedPattern": "(^\\/$)|(^\\/.*\\/$)",
      "Default": "/"
    },
     "TAGEnvironment": {
     "Type": "String",
     "Description": "Environment.",
     "AllowedValues": [
       "production",
       "test",
       "None"
     ],
     "Default": "None"
   }

  },
  "Mappings": {
    "ManagedPolicies": {
      "Administrator": {
        "ARN": "arn:aws:iam::aws:policy/AdministratorAccess",
        "GroupRole": "AdministratorAccess"
      },
      "View-Only": {
        "ARN": "arn:aws:iam::aws:policy/job-function/ViewOnlyAccess",
        "GroupRole": "ViewOnlyAccess"
      },
      "SystemAdministrator": {
        "ARN": "arn:aws:iam::aws:policy/job-function/SystemAdministrator",
        "GroupRole": "SystemAdministrator"
      },
      "Billing": {
        "ARN": "arn:aws:iam::aws:policy/job-function/Billing",
        "GroupRole": "Billing"
      },
      "DatabaseAdministrator": {
        "ARN": "arn:aws:iam::aws:policy/job-function/DatabaseAdministrator",
        "GroupRole": "DatabaseAdministrator"
      },
      "SecurityAuditor": {
        "ARN": "arn:aws:iam::aws:policy/SecurityAudit",
        "GroupRole": "SecurityAudit"
      },
      "NetworkAdministrator": {
        "ARN": "arn:aws:iam::aws:policy/job-function/NetworkAdministrator",
        "GroupRole": "NetworkAdministrator"
      },
      "None": {
        "ARN": "arn:aws:iam::aws:policy/NoAccess",
        "GroupRole": "NoAccess"
      }
    }
  },
  "Resources": {
    "Group": {
      "Type": "AWS::IAM::Group",
      "Properties": {
        "GroupName": {"Ref":  "GroupName"},
        "ManagedPolicyArns": [
         {"Ref": "ManagedPolicy"}

            ],
        "Path": {"Ref":  "Path"}
          }


      }
    },

  "Outputs": {
    "GroupName": {
      "Description": "IAM GroupName",
      "Value": {"Ref": "Group"},
      "Export": { "Name": {"Fn::Sub": "Exp::${TAGEnvironment}::${AWS::StackName}-GroupID"}}
    },
    "GroupArn": {
      "Description": "Group ARN",
      "Value": {
        "Fn::GetAtt": [
          "Group",
          "Arn"
        ]
      },
      "Export":{
        "Name":"Export::GroupARN"
      }
    }
  }
}